<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/icinga/templates/main</parent>
    <name>host</name>
    <label>Host</label>
    <creationDate>2012-05-15T14:57:57.082+02:00</creationDate>
    <updateDate>2011-11-08T11:53:04.845+01:00</updateDate>
    <resource>activityReportInGivenTime</resource>
    <resource>allNotificationReportInGivenTime</resource>
    <resource>availabilityReportInGivenTime</resource>
    <resource>availabilityReportLastMonth</resource>
    <resource>availabilityReportLastWeek</resource>
    <resource>availabilityReportLastYear</resource>
    <resource>downtimeReportOverAllDowntimes</resource>
    <resource>overviewReport</resource>
    <resource>top10ReportInGivenTime</resource>
</folder>
