<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/icinga/reports</parent>
    <name>other</name>
    <label>Other</label>
    <creationDate>2013-10-17T11:33:30.196+02:00</creationDate>
    <updateDate>2011-11-08T11:53:02.541+01:00</updateDate>
    <resource>HostServiceAvailabilityReportInGivenTime</resource>
    <resource>HostServiceTop10ReportInGivenTime</resource>
    <resource>LogentriesReportInGivenTime</resource>
    <resource>morningReport</resource>
</folder>
