<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/icinga/reports/other</folder>
    <name>HostServiceAvailabilityReportInGivenTime</name>
    <version>0</version>
    <label>Availabilty report about Host-Services in given time</label>
    <creationDate>2015-06-07T20:03:35.570+02:00</creationDate>
    <updateDate>2012-12-18T10:09:08.472+01:00</updateDate>
    <mainReport>
        <uri>/icinga/templates/main/other/hostServiceAvailabilityReportInGivenTime</uri>
    </mainReport>
    <dataSource>
        <uri>/icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/icinga/inputcontrols/p_host_object_id</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_timeperiod</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_date_start</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_date_end</uri>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
