<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/icinga/reports/other</folder>
    <name>LogentriesReportInGivenTime</name>
    <version>1</version>
    <label>Logentries report in given time</label>
    <creationDate>2013-04-10T13:50:19.509+02:00</creationDate>
    <updateDate>2012-12-18T10:09:08.972+01:00</updateDate>
    <mainReport>
        <uri>/icinga/templates/main/other/logentriesInGivenTime</uri>
    </mainReport>
    <dataSource>
        <uri>/icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/icinga/inputcontrols/p_timeperiod</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_date_start</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_date_end</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_weekday_start</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_weekday_end</uri>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
