<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/icinga/reports/other</folder>
    <name>morningReport</name>
    <version>0</version>
    <label>Morning Report</label>
    <creationDate>2013-10-17T12:53:25.545+02:00</creationDate>
    <updateDate>2012-12-18T10:09:09.147+01:00</updateDate>
    <mainReport>
        <uri>/icinga/templates/main/other/morningReport</uri>
    </mainReport>
    <dataSource>
        <uri>/icinga/datasources/IDO</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
