<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/icinga/templates/main</parent>
    <name>other</name>
    <label>Other</label>
    <creationDate>2015-06-07T20:03:32.160+02:00</creationDate>
    <updateDate>2011-11-08T11:53:04.845+01:00</updateDate>
    <resource>hostServiceAvailabilityReportInGivenTime</resource>
    <resource>hostServiceTop10ReportInGivenTime</resource>
    <resource>logentriesInGivenTime</resource>
    <resource>morningReport</resource>
</folder>
