<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="false" dataFile="hostServiceAvailabilityReportInGivenTime.data">
    <folder>/icinga/templates/main/other</folder>
    <name>hostServiceAvailabilityReportInGivenTime</name>
    <version>0</version>
    <label>Host-Service Availability report in given time</label>
    <description></description>
    <creationDate>2015-06-07T20:03:35.553+02:00</creationDate>
    <updateDate>2012-12-18T10:09:08.453+01:00</updateDate>
    <fileType>jrxml</fileType>
</fileResource>
