<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Icinga/templates/main</parent>
    <name>service</name>
    <label>Service</label>
    <creationDate>2011-05-13T20:49:15.000+02:00</creationDate>
    <updateDate>2011-05-13T20:49:15.000+02:00</updateDate>
    <resource>activity</resource>
    <resource>availability</resource>
    <resource>availabilityLastMonth</resource>
    <resource>availabilityLastWeek</resource>
    <resource>availabilityLastYear</resource>
    <resource>downtimes</resource>
    <resource>top10</resource>
</folder>
