<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Icinga/templates/main</parent>
    <name>service</name>
    <label>Service</label>
    <creationDate>2011-05-13T20:49:15.000+02:00</creationDate>
    <updateDate>2011-05-13T20:49:15.000+02:00</updateDate>
    <resource>activityReportInGivenTime</resource>
    <resource>allNotificationReportInGivenTime</resource>
    <resource>availabilityReportInGivenTime</resource>
    <resource>availabilityReportLastMonth</resource>
    <resource>availabilityReportLastWeek</resource>
    <resource>availabilityReportLastYear</resource>
    <resource>downtimeReport</resource>
    <resource>top10ReportInGivenTime</resource>
</folder>
