<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Icinga/templates/main</parent>
    <name>host</name>
    <label>Host</label>
    <creationDate>2011-08-17T09:49:09.000+02:00</creationDate>
    <updateDate>2011-05-13T09:42:36.000+02:00</updateDate>
    <resource>activityReportInGivenTime</resource>
    <resource>allNotificationReportInGivenTime</resource>
    <resource>availabilityReportInGivenTime</resource>
    <resource>availabilityReportLastMonth</resource>
    <resource>availabilityReportLastWeek</resource>
    <resource>availabilityReportLastYear</resource>
    <resource>downtimeReportOverAllDowntimes</resource>
    <resource>overviewReport</resource>
    <resource>top10ReportInGivenTime</resource>
</folder>
