<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Icinga/reports</parent>
    <name>host</name>
    <label>Host</label>
    <creationDate>2011-05-13T12:09:43.000+02:00</creationDate>
    <updateDate>2011-05-13T12:09:43.000+02:00</updateDate>
    <resource>HostActivity</resource>
    <resource>HostAvailability</resource>
    <resource>HostAvailabilityLastMonth</resource>
    <resource>HostAvailabilityLastWeek</resource>
    <resource>HostAvailabilityLastYear</resource>
    <resource>HostDowntimes</resource>
    <resource>HostNotifications</resource>
    <resource>HostOverview</resource>
    <resource>HostTop10</resource>
</folder>
