<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Icinga/reports</parent>
    <name>host</name>
    <label>Host</label>
    <creationDate>2011-10-22T16:57:21.000+02:00</creationDate>
    <updateDate>2011-05-13T12:09:43.000+02:00</updateDate>
    <resource>HostActivityReportInGivenTime</resource>
    <resource>HostAvailabilityReportInGivenTime</resource>
    <resource>HostAvailabilityReportLastMonth</resource>
    <resource>HostAvailabilityReportLastWeek</resource>
    <resource>HostAvailabilityReportLastYear</resource>
    <resource>HostDowntimeReport</resource>
    <resource>HostNotificationReportAboutAllHostsInGivenTime</resource>
    <resource>HostOverviewReport</resource>
    <resource>HostTop10ReportInGivenTime</resource>
</folder>
