<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Icinga/reports/host</folder>
    <name>HostAvailabilityReportLastMonth</name>
    <version>1</version>
    <label>Availability report about a selected Host for the last month</label>
    <description></description>
    <creationDate>2011-05-31T15:57:06.000+02:00</creationDate>
    <updateDate>2011-05-31T15:59:18.000+02:00</updateDate>
    <mainReport>
        <uri>/Icinga/templates/main/host/availabilityReportLastMonth</uri>
    </mainReport>
    <dataSource>
        <uri>/Icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_host_object_id</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
