<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Icinga/reports/host</folder>
    <name>HostAvailabilityReportLastWeek</name>
    <version>3</version>
    <label>Availability report about a selected Host for the last week</label>
    <description></description>
    <creationDate>2011-05-31T15:33:16.000+02:00</creationDate>
    <updateDate>2011-05-31T15:46:56.000+02:00</updateDate>
    <mainReport>
        <uri>/Icinga/templates/main/host/availabilityReportLastWeek</uri>
    </mainReport>
    <dataSource>
        <uri>/Icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_host_object_id</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
