<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Icinga/reports/host</folder>
    <name>HostOverviewReport</name>
    <version>2</version>
    <label>Overview report about a selected Host</label>
    <creationDate>2011-06-01T09:17:56.000+02:00</creationDate>
    <updateDate>2011-06-01T13:59:51.000+02:00</updateDate>
    <mainReport>
        <uri>/Icinga/templates/main/host/overviewReport</uri>
    </mainReport>
    <dataSource>
        <uri>/Icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_host_object_id</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
