<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Icinga/reports/host</folder>
    <name>HostTop10</name>
    <version>1</version>
    <label>Host Top 10</label>
    <description></description>
    <creationDate>2011-05-13T19:52:30.000+02:00</creationDate>
    <updateDate>2011-05-13T19:53:12.000+02:00</updateDate>
    <mainReport>
        <uri>/Icinga/templates/main/host/top10</uri>
    </mainReport>
    <dataSource>
        <uri>/Icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_date_start</uri>
    </inputControl>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_date_end</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
