<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Icinga/reports/host</folder>
    <name>HostAvailabilityLastYear</name>
    <version>1</version>
    <label>Host Availability Last Year</label>
    <description></description>
    <creationDate>2011-05-13T14:08:03.000+02:00</creationDate>
    <updateDate>2011-05-13T14:09:10.000+02:00</updateDate>
    <mainReport>
        <uri>/Icinga/templates/main/host/availabilityLastYear</uri>
    </mainReport>
    <dataSource>
        <uri>/Icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_host_object_id</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
