<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Icinga/reports/host</folder>
    <name>HostNotificationReportAboutAllHostsInGivenTime</name>
    <version>2</version>
    <label>Notification report about all Hosts in a given time</label>
    <creationDate>2011-06-01T08:55:03.000+02:00</creationDate>
    <updateDate>2011-06-01T13:59:37.000+02:00</updateDate>
    <mainReport>
        <uri>/Icinga/templates/main/host/allNotificationReportInGivenTime</uri>
    </mainReport>
    <dataSource>
        <uri>/Icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_date_start</uri>
    </inputControl>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_date_end</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
