<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Icinga/reports/host</folder>
    <name>HostActivityReportInGivenTime</name>
    <version>0</version>
    <label>Activity report about a selected Host in a given time</label>
    <description></description>
    <creationDate>2011-10-22T16:57:25.000+02:00</creationDate>
    <updateDate>2011-10-22T16:57:25.000+02:00</updateDate>
    <mainReport>
        <uri>/Icinga/templates/main/host/activityReportInGivenTime</uri>
    </mainReport>
    <dataSource>
        <uri>/Icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_host_object_id</uri>
    </inputControl>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_date_start</uri>
    </inputControl>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_date_end</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
