<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Icinga/reports/host</folder>
    <name>HostTop10ReportInGivenTime</name>
    <version>0</version>
    <label>Top 10 report about Hosts in a state other than ok in given time</label>
    <creationDate>2011-10-22T16:57:26.000+02:00</creationDate>
    <updateDate>2011-10-22T16:57:26.000+02:00</updateDate>
    <mainReport>
        <uri>/Icinga/templates/main/host/top10ReportInGivenTime</uri>
    </mainReport>
    <dataSource>
        <uri>/Icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_date_start</uri>
    </inputControl>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_date_end</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
