<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/icinga/reports/host</folder>
    <name>HostOverviewReport</name>
    <version>3</version>
    <label>Overview report about a selected Host</label>
    <description></description>
    <creationDate>2011-11-08T11:53:02.541+01:00</creationDate>
    <updateDate>2011-11-08T13:02:14.016+01:00</updateDate>
    <mainReport>
        <uri>/icinga/templates/main/host/overviewReport</uri>
    </mainReport>
    <dataSource>
        <uri>/icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/icinga/inputcontrols/p_host_object_id</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
