<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Icinga/reports/host</folder>
    <name>HostOverview</name>
    <version>1</version>
    <label>Host Overview</label>
    <description></description>
    <creationDate>2011-05-13T14:28:52.000+02:00</creationDate>
    <updateDate>2011-05-13T14:42:33.000+02:00</updateDate>
    <mainReport>
        <uri>/Icinga/templates/main/host/overview</uri>
    </mainReport>
    <dataSource>
        <uri>/Icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_host_object_id</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
