<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/icinga/reports/host</folder>
    <name>HostAvailabilityReportLastMonth</name>
    <version>2</version>
    <label>Availability report about a selected Host for the last month</label>
    <description></description>
    <creationDate>2011-11-08T11:53:02.541+01:00</creationDate>
    <updateDate>2011-11-08T12:58:16.146+01:00</updateDate>
    <mainReport>
        <uri>/icinga/templates/main/host/availabilityReportLastMonth</uri>
    </mainReport>
    <dataSource>
        <uri>/icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/icinga/inputcontrols/p_host_object_id</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
