<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Icinga/reports/host</folder>
    <name>HostNotifications</name>
    <version>1</version>
    <label>Host Notifications</label>
    <description></description>
    <creationDate>2011-05-14T17:55:23.000+02:00</creationDate>
    <updateDate>2011-05-14T17:56:44.000+02:00</updateDate>
    <mainReport>
        <uri>/Icinga/templates/main/host/notifications</uri>
    </mainReport>
    <dataSource>
        <uri>/Icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_date_start</uri>
    </inputControl>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_date_end</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
