<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/icinga/reports/hostgroup</folder>
    <name>HostgroupOverviewReport</name>
    <version>0</version>
    <label>Overview report about a selected Hostgroup</label>
    <description></description>
    <creationDate>2012-08-14T13:34:58.416+02:00</creationDate>
    <updateDate>2012-08-14T13:34:58.416+02:00</updateDate>
    <mainReport>
        <uri>/icinga/templates/main/hostgroup/overviewReport</uri>
    </mainReport>
    <dataSource>
        <uri>/icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/icinga/inputcontrols/p_hostgroup_object_id</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
