<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/other/reports/avail/host</folder>
    <name>allImportedAvailabilityReports</name>
    <version>1</version>
    <label>All imported availability reports</label>
    <creationDate>2013-01-10T13:08:15.093+01:00</creationDate>
    <updateDate>2013-01-10T13:08:35.765+01:00</updateDate>
    <mainReport>
        <uri>/other/templates/avail/main/host/allImportedAvailabilityReports</uri>
    </mainReport>
    <dataSource>
        <uri>/other/datasources/reporting</uri>
    </dataSource>
    <inputControl>
        <uri>/other/inputcontrols/avail/p_host_report_id</uri>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
