<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/other/reports/avail/host</folder>
    <name>lastImportedAvailabiltyReport</name>
    <version>3</version>
    <label>Last imported availabilty report</label>
    <creationDate>2013-01-10T13:27:10.521+01:00</creationDate>
    <updateDate>2013-01-10T14:00:50.928+01:00</updateDate>
    <mainReport>
        <uri>/other/templates/avail/main/host/lastImportedAvailabiltyReport</uri>
    </mainReport>
    <dataSource>
        <uri>/other/datasources/reporting</uri>
    </dataSource>
    <inputControl>
        <uri>/other/inputcontrols/avail/p_report_hostname_only</uri>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
