<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/icinga/templates/sub</parent>
    <name>object</name>
    <label>Object</label>
    <creationDate>2012-12-05T08:26:41.552+01:00</creationDate>
    <updateDate>2011-11-08T11:53:04.845+01:00</updateDate>
    <resource>acknowledgementsInGivenTime</resource>
    <resource>downtimes</resource>
    <resource>logEntriesInGivenTime</resource>
    <resource>notificationsInGivenTime</resource>
    <resource>statehistoryInGivenTime</resource>
</folder>
