<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/other/reports/avail/service</folder>
    <name>allImportedAvailabilityReports</name>
    <version>2</version>
    <label>All Imported availability reports</label>
    <creationDate>2013-01-03T11:20:03.995+01:00</creationDate>
    <updateDate>2013-01-04T11:39:37.725+01:00</updateDate>
    <mainReport>
        <uri>/other/templates/avail/main/service/allImportedAvailabilityReports</uri>
    </mainReport>
    <dataSource>
        <uri>/other/datasources/reporting</uri>
    </dataSource>
    <inputControl>
        <uri>/other/inputcontrols/avail/p_service_report_id</uri>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
