<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/other/reports/avail/service</folder>
    <name>lastImportedAvailabilityReport</name>
    <version>4</version>
    <label>Last imported availability report</label>
    <creationDate>2013-01-04T12:22:15.490+01:00</creationDate>
    <updateDate>2013-01-04T13:14:58.040+01:00</updateDate>
    <mainReport>
        <uri>/other/templates/avail/main/service/lastImportedAvailabiltyReport</uri>
    </mainReport>
    <dataSource>
        <uri>/other/datasources/reporting</uri>
    </dataSource>
    <inputControl>
        <uri>/other/inputcontrols/avail/p_report_hostname</uri>
    </inputControl>
    <inputControl>
        <uri>/other/inputcontrols/avail/p_report_servicename</uri>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
