<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Icinga</parent>
    <name>reports</name>
    <label>Reports</label>
    <creationDate>2011-05-11T13:52:54.000+02:00</creationDate>
    <updateDate>2010-09-29T03:38:08.000+02:00</updateDate>
    <folder>host</folder>
    <folder>service</folder>
    <resource>host.availability.lastmonth</resource>
    <resource>host.availability.lastweek</resource>
    <resource>host.availability.lastyear</resource>
    <resource>host.overview</resource>
    <resource>host.top10</resource>
    <resource>hostgroup.availability</resource>
    <resource>hostgroup.overview</resource>
    <resource>hostservice.top10</resource>
    <resource>service.activity</resource>
    <resource>service.availability</resource>
    <resource>service.availability.lastmonth</resource>
    <resource>service.availability.lastweek</resource>
    <resource>service.availability.lastyear</resource>
    <resource>service.top10</resource>
</folder>
