<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Icinga/reports</folder>
    <name>host.overview</name>
    <version>0</version>
    <label>host.overview</label>
    <description></description>
    <creationDate>2011-05-11T13:52:57.000+02:00</creationDate>
    <updateDate>2011-05-11T13:52:57.000+02:00</updateDate>
    <mainReport>
        <uri>/Icinga/templates/icinga.report.main.host.overview.jrxml</uri>
    </mainReport>
    <dataSource>
        <uri>/Icinga/datasources/icinga</uri>
    </dataSource>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_host_object_id</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <reportRenderingView></reportRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
