<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/icinga/reports</parent>
    <name>service</name>
    <label>Service</label>
    <creationDate>2012-08-14T13:34:54.952+02:00</creationDate>
    <updateDate>2011-11-08T11:53:02.541+01:00</updateDate>
    <resource>ServiceActivityReportInGivenTime</resource>
    <resource>ServiceAvailabilityReportInGivenTime</resource>
    <resource>ServiceDowntimeReport</resource>
    <resource>ServiceNotificationReportAboutAllHostsInGivenTime</resource>
    <resource>ServiceTop10ReportInGivenTime</resource>
</folder>
