<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/icinga/reports/service</folder>
    <name>ServiceTop10ReportInGivenTime</name>
    <version>0</version>
    <label>Top 10 report about Services in a state other than ok in given time</label>
    <description></description>
    <creationDate>2012-05-15T14:58:02.647+02:00</creationDate>
    <updateDate>2012-05-15T14:58:02.647+02:00</updateDate>
    <mainReport>
        <uri>/icinga/templates/main/service/top10ReportInGivenTime</uri>
    </mainReport>
    <dataSource>
        <uri>/icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/icinga/inputcontrols/p_date_start</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_date_end</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
