<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/icinga/reports/service</folder>
    <name>ServiceDowntimeReport</name>
    <version>0</version>
    <label>Downtime report about a selected Service</label>
    <description></description>
    <creationDate>2012-05-15T14:58:02.355+02:00</creationDate>
    <updateDate>2012-05-15T14:58:02.355+02:00</updateDate>
    <mainReport>
        <uri>/icinga/templates/main/service/downtimeReport</uri>
    </mainReport>
    <dataSource>
        <uri>/icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/icinga/inputcontrols/p_service_object_id</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
