<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/icinga/reports/service</folder>
    <name>ServiceActivityReportInGivenTime</name>
    <version>0</version>
    <label>Activity report about a selected Service in a given time</label>
    <description></description>
    <creationDate>2012-10-08T17:54:20.450+02:00</creationDate>
    <updateDate>2012-08-17T16:25:55.067+02:00</updateDate>
    <mainReport>
        <uri>/icinga/templates/main/service/activityReportInGivenTime</uri>
    </mainReport>
    <dataSource>
        <uri>/icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/icinga/inputcontrols/p_service_object_id</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_timeperiod</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_date_start</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_date_end</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
