<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/icinga/reports/service</folder>
    <name>ServiceTop10ReportInGivenTime</name>
    <version>2</version>
    <label>Top 10 report about Services in a state other than ok in given time</label>
    <description></description>
    <creationDate>2011-11-08T11:53:02.541+01:00</creationDate>
    <updateDate>2011-11-08T13:31:23.847+01:00</updateDate>
    <mainReport>
        <uri>/icinga/templates/main/service/top10ReportInGivenTime</uri>
    </mainReport>
    <dataSource>
        <uri>/icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/icinga/inputcontrols/p_date_start</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_date_end</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
