<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/icinga/reports/service</folder>
    <name>ServiceAvailabilityReportInGivenTime</name>
    <version>5</version>
    <label>Availability report about a selected Service in a given time</label>
    <description></description>
    <creationDate>2012-08-14T13:34:58.915+02:00</creationDate>
    <updateDate>2012-08-16T13:44:32.030+02:00</updateDate>
    <mainReport>
        <uri>/icinga/templates/main/service/availabilityReportInGivenTime</uri>
    </mainReport>
    <dataSource>
        <uri>/icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/icinga/inputcontrols/p_service_object_id</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_timeperiod</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_date_start</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_date_end</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
