<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Icinga</parent>
    <name>templates</name>
    <label>templates</label>
    <description></description>
    <creationDate>2010-09-29T03:38:08.000+02:00</creationDate>
    <updateDate>2010-09-29T03:38:08.000+02:00</updateDate>
    <resource>icinga.report.main.host.activity.jrxml</resource>
    <resource>icinga.report.main.host.availability.jrxml</resource>
    <resource>icinga.report.main.host.availability.lastmonth.jrxml</resource>
    <resource>icinga.report.main.host.availability.lastweek.jrxml</resource>
    <resource>icinga.report.main.host.availability.lastyear.jrxml</resource>
    <resource>icinga.report.main.host.overview.jrxml</resource>
    <resource>icinga.report.main.host.top10.jrxml</resource>
    <resource>icinga.report.main.hostgroup.availability.jrxml</resource>
    <resource>icinga.report.main.hostgroup.overview.jrxml</resource>
    <resource>icinga.report.main.hostservice.top10.jrxml</resource>
    <resource>icinga.report.main.service.activity.jrxml</resource>
    <resource>icinga.report.main.service.availability</resource>
    <resource>icinga.report.main.service.availability.lastmonth.jrxml</resource>
    <resource>icinga.report.main.service.availability.lastweek.jrxml</resource>
    <resource>icinga.report.main.service.availability.lastyear.jrxml</resource>
    <resource>icinga.report.main.service.top10.jrxml</resource>
    <resource>icinga.report.sub.host.activity.jrxml</resource>
    <resource>icinga.report.sub.host.availability.jrxml</resource>
    <resource>icinga.report.sub.host.contactgroups.jrxml</resource>
    <resource>icinga.report.sub.host.contacts.jrxml</resource>
    <resource>icinga.report.sub.host.hostgroups.jrxml</resource>
    <resource>icinga.report.sub.host.overview.jrxml</resource>
    <resource>icinga.report.sub.host.servicegroups.jrxml</resource>
    <resource>icinga.report.sub.host.services.jrxml</resource>
    <resource>icinga.report.sub.host.top10.jrxml</resource>
    <resource>icinga.report.sub.hostservice.top10.jrxml</resource>
    <resource>icinga.report.sub.object.acknowledgements.jrxml</resource>
    <resource>icinga.report.sub.object.notifications.jrxml</resource>
    <resource>icinga.report.sub.object.statechanges.jrxml</resource>
    <resource>icinga.report.sub.service.activity.jrxml</resource>
    <resource>icinga.report.sub.service.availability.jrxml</resource>
    <resource>icinga.report.sub.service.top10.jrxml</resource>
</folder>
