<?xml version="1.0" encoding="UTF-8"?>
<fileResource dataFile="icinga.report.sub.object.acknowledgements.jrxml.data">
    <folder>/Icinga/templates</folder>
    <name>icinga.report.sub.object.acknowledgements.jrxml</name>
    <version>1</version>
    <label>icinga.report.sub.object.acknowledgements.jrxml</label>
    <description></description>
    <creationDate>2010-09-29T03:38:17.000+02:00</creationDate>
    <updateDate>2010-12-09T23:02:07.000+01:00</updateDate>
    <fileType>jrxml</fileType>
</fileResource>
