<?xml version="1.0" encoding="UTF-8"?>
<fileResource dataFile="icinga.report.main.hostgroup.availability.jrxml.data">
    <folder>/Icinga/templates</folder>
    <name>icinga.report.main.hostgroup.availability.jrxml</name>
    <version>1</version>
    <label>icinga.report.main.hostgroup.availability.jrxml</label>
    <description></description>
    <creationDate>2010-09-28T18:39:53.000+02:00</creationDate>
    <updateDate>2010-09-29T01:50:32.000+02:00</updateDate>
    <fileType>jrxml</fileType>
</fileResource>
