<?xml version="1.0" encoding="UTF-8"?>
<fileResource dataFile="icinga.report.main.host.availability.lastyear.jrxml.data">
    <folder>/Icinga/templates</folder>
    <name>icinga.report.main.host.availability.lastyear.jrxml</name>
    <version>1</version>
    <label>icinga.report.main.host.availability.lastyear.jrxml</label>
    <description></description>
    <creationDate>2010-12-09T18:07:21.000+01:00</creationDate>
    <updateDate>2010-12-09T18:10:38.000+01:00</updateDate>
    <fileType>jrxml</fileType>
</fileResource>
