<?xml version="1.0" encoding="UTF-8"?>
<fileResource dataFile="icinga.report.main.host.availability.jrxml.data">
    <folder>/Icinga/templates</folder>
    <name>icinga.report.main.host.availability.jrxml</name>
    <version>0</version>
    <label>icinga.report.main.host.availability.jrxml</label>
    <description></description>
    <creationDate>2011-04-08T16:54:18.000+02:00</creationDate>
    <updateDate>2011-04-08T16:54:18.000+02:00</updateDate>
    <fileType>jrxml</fileType>
</fileResource>
