<?xml version="1.0" encoding="UTF-8"?>
<fileResource dataFile="icinga.report.main.host.availability.lastmonth.jrxml.data">
    <folder>/Icinga/templates</folder>
    <name>icinga.report.main.host.availability.lastmonth.jrxml</name>
    <version>12</version>
    <label>icinga.report.main.host.availability.lastmonth.jrxml</label>
    <description></description>
    <creationDate>2010-12-09T01:28:55.000+01:00</creationDate>
    <updateDate>2010-12-09T18:10:09.000+01:00</updateDate>
    <fileType>jrxml</fileType>
</fileResource>
