<?xml version="1.0" encoding="UTF-8"?>
<fileResource dataFile="icinga.report.main.host.availability.jrxml.data">
    <folder>/Icinga/templates</folder>
    <name>icinga.report.main.host.availability.jrxml</name>
    <version>5</version>
    <label>icinga.report.main.host.availability.jrxml</label>
    <description></description>
    <creationDate>2010-09-29T03:38:11.000+02:00</creationDate>
    <updateDate>2010-12-09T18:09:53.000+01:00</updateDate>
    <fileType>jrxml</fileType>
</fileResource>
