<?xml version="1.0" encoding="UTF-8"?>
<fileResource dataFile="icinga.report.sub.host.servicegroups.jrxml.data">
    <folder>/Icinga/templates</folder>
    <name>icinga.report.sub.host.servicegroups.jrxml</name>
    <version>1</version>
    <label>icinga.report.sub.host.servicegroups.jrxml</label>
    <description></description>
    <creationDate>2010-09-29T03:38:16.000+02:00</creationDate>
    <updateDate>2010-12-09T22:59:39.000+01:00</updateDate>
    <fileType>jrxml</fileType>
</fileResource>
