<?xml version="1.0" encoding="UTF-8"?>
<fileResource dataFile="icinga.report.sub.host.servicegroups.jrxml.data">
    <folder>/Icinga/templates</folder>
    <name>icinga.report.sub.host.servicegroups.jrxml</name>
    <version>0</version>
    <label>icinga.report.sub.host.servicegroups.jrxml</label>
    <description></description>
    <creationDate>2010-09-28T18:25:03.000+02:00</creationDate>
    <updateDate>2010-09-28T18:25:03.000+02:00</updateDate>
    <fileType>jrxml</fileType>
</fileResource>
