<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/icinga</parent>
    <name>reports</name>
    <label>Reports</label>
    <creationDate>2015-06-07T20:03:31.546+02:00</creationDate>
    <updateDate>2011-11-08T11:53:02.541+01:00</updateDate>
    <folder>host</folder>
    <folder>hostgroup</folder>
    <folder>other</folder>
    <folder>samples</folder>
    <folder>service</folder>
    <folder>servicegroup</folder>
    <folder>userdefined</folder>
</folder>
