<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Icinga/reports</parent>
    <name>service</name>
    <label>Service</label>
    <creationDate>2011-05-13T13:05:39.000+02:00</creationDate>
    <updateDate>2011-05-13T13:05:39.000+02:00</updateDate>
    <resource>ServiceActivityReportInGivenTime</resource>
    <resource>ServiceAvailabilityReportInGivenTime</resource>
    <resource>ServiceAvailabilityReportLastMonth</resource>
    <resource>ServiceAvailabilityReportLastWeek</resource>
    <resource>ServiceAvailabilityReportLastYear</resource>
    <resource>ServiceDowntimeReport</resource>
    <resource>ServiceNotificationReportAboutAllHostsInGivenTime</resource>
    <resource>ServiceTop10ReportInGivenTime</resource>
</folder>
