<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Icinga/reports</parent>
    <name>service</name>
    <label>Service</label>
    <creationDate>2011-05-13T13:05:39.000+02:00</creationDate>
    <updateDate>2011-05-13T13:05:39.000+02:00</updateDate>
    <resource>ServiceActivity</resource>
    <resource>ServiceAvailability</resource>
    <resource>ServiceAvailabilityLastMonth</resource>
    <resource>ServiceAvailabilityLastWeek</resource>
    <resource>ServiceAvailabilityLastYear</resource>
    <resource>ServiceDowntimes</resource>
    <resource>ServiceTop10</resource>
</folder>
