<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Icinga/reports/service</folder>
    <name>ServiceActivity</name>
    <version>1</version>
    <label>Service Activity</label>
    <description></description>
    <creationDate>2011-05-14T17:03:56.000+02:00</creationDate>
    <updateDate>2011-05-14T17:05:04.000+02:00</updateDate>
    <mainReport>
        <uri>/Icinga/templates/main/service/activity</uri>
    </mainReport>
    <dataSource>
        <uri>/Icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_service_object_id</uri>
    </inputControl>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_date_start</uri>
    </inputControl>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_date_end</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
