<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Icinga/reports/service</folder>
    <name>ServiceAvailabilityReportLastMonth</name>
    <version>1</version>
    <label>Availability report about a selected Service for the last month</label>
    <description></description>
    <creationDate>2011-06-01T14:21:03.000+02:00</creationDate>
    <updateDate>2011-06-01T14:22:19.000+02:00</updateDate>
    <mainReport>
        <uri>/Icinga/templates/main/service/availabilityReportLastMonth</uri>
    </mainReport>
    <dataSource>
        <uri>/Icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_service_object_id</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
