<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Icinga/reports/service</folder>
    <name>ServiceActivityReportInGivenTime</name>
    <version>3</version>
    <label>Activity report about a selected Service in a given time</label>
    <description></description>
    <creationDate>2011-06-01T13:30:59.000+02:00</creationDate>
    <updateDate>2011-06-08T12:25:29.000+02:00</updateDate>
    <mainReport>
        <uri>/Icinga/templates/main/service/activityReportInGivenTime</uri>
    </mainReport>
    <dataSource>
        <uri>/Icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_service_object_id</uri>
    </inputControl>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_date_start</uri>
    </inputControl>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_date_end</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
