<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Icinga/reports/service</folder>
    <name>ServiceNotificationReportAboutAllHostsInGivenTime</name>
    <version>0</version>
    <label>Notification report about all Services in a given time</label>
    <description></description>
    <creationDate>2011-10-22T16:57:28.000+02:00</creationDate>
    <updateDate>2011-10-22T16:57:28.000+02:00</updateDate>
    <mainReport>
        <uri>/Icinga/templates/main/service/allNotificationReportInGivenTime</uri>
    </mainReport>
    <dataSource>
        <uri>/Icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_date_start</uri>
    </inputControl>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_date_end</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
