<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Icinga/reports/service</folder>
    <name>ServiceAvailabilityLastMonth</name>
    <version>1</version>
    <label>Service Availability Last Month</label>
    <description></description>
    <creationDate>2011-05-14T17:24:04.000+02:00</creationDate>
    <updateDate>2011-05-14T17:26:11.000+02:00</updateDate>
    <mainReport>
        <uri>/Icinga/templates/main/service/availabilityLastMonth</uri>
    </mainReport>
    <dataSource>
        <uri>/Icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_service_object_id</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
