<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Icinga/reports/service</folder>
    <name>ServiceTop10</name>
    <version>1</version>
    <label>Service Top 10</label>
    <description></description>
    <creationDate>2011-05-14T17:33:33.000+02:00</creationDate>
    <updateDate>2011-05-14T17:34:11.000+02:00</updateDate>
    <mainReport>
        <uri>/Icinga/templates/main/service/top10</uri>
    </mainReport>
    <dataSource>
        <uri>/Icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_date_start</uri>
    </inputControl>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_date_end</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
