<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Icinga/reports/service</folder>
    <name>ServiceDowntimes</name>
    <version>1</version>
    <label>Service Downtimes</label>
    <description></description>
    <creationDate>2011-05-18T09:21:20.000+02:00</creationDate>
    <updateDate>2011-05-18T09:21:51.000+02:00</updateDate>
    <mainReport>
        <uri>/Icinga/templates/main/service/downtimes</uri>
    </mainReport>
    <dataSource>
        <uri>/Icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_service_object_id</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
