<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/icinga/reports/other</folder>
    <name>HostServiceTop10ReportInGivenTime</name>
    <version>0</version>
    <label>Top 10 report about Host-Services in a state other than ok in given time</label>
    <description></description>
    <creationDate>2012-12-05T08:26:45.440+01:00</creationDate>
    <updateDate>2012-08-23T15:25:48.097+02:00</updateDate>
    <mainReport>
        <uri>/icinga/templates/main/other/hostServiceTop10ReportInGivenTime</uri>
    </mainReport>
    <dataSource>
        <uri>/icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/icinga/inputcontrols/p_timeperiod</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_date_start</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_date_end</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
