<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/icinga/reports/other</folder>
    <name>HostServiceAvailabilityReportInGivenTime</name>
    <version>0</version>
    <label>Availabilty report about Host-Services in given time</label>
    <creationDate>2012-12-05T08:26:45.273+01:00</creationDate>
    <updateDate>2012-08-24T13:58:27.805+02:00</updateDate>
    <mainReport>
        <uri>/icinga/templates/main/other/hostServiceAvailabilityReportInGivenTime</uri>
    </mainReport>
    <dataSource>
        <uri>/icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/icinga/inputcontrols/p_host_object_id</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_timeperiod</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_date_start</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_date_end</uri>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
