<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/icinga/reports/other</folder>
    <name>LogentriesReportInGivenTime</name>
    <version>0</version>
    <label>Logentries report in given time</label>
    <creationDate>2012-12-05T08:26:45.623+01:00</creationDate>
    <updateDate>2012-08-23T15:34:00.310+02:00</updateDate>
    <mainReport>
        <uri>/icinga/templates/main/other/logentriesInGivenTime</uri>
    </mainReport>
    <dataSource>
        <uri>/icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/icinga/inputcontrols/p_timeperiod</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_date_start</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_date_end</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_weekday_start</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_weekday_end</uri>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
