<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/icinga/reports/other</folder>
    <name>morningReport</name>
    <version>0</version>
    <label>Morning Report</label>
    <creationDate>2012-12-05T08:26:45.798+01:00</creationDate>
    <updateDate>2012-08-28T14:36:55.320+02:00</updateDate>
    <mainReport>
        <uri>/icinga/templates/main/other/morningReport</uri>
    </mainReport>
    <dataSource>
        <uri>/icinga/datasources/IDO</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
