<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="false" dataFile="hostServiceAvailabilityInGivenTime.data">
    <folder>/icinga/templates/sub/other</folder>
    <name>hostServiceAvailabilityInGivenTime</name>
    <version>0</version>
    <label>Host-Service Availability in given time</label>
    <description></description>
    <creationDate>2013-10-17T11:33:38.692+02:00</creationDate>
    <updateDate>2012-12-18T10:09:11.286+01:00</updateDate>
    <fileType>jrxml</fileType>
</fileResource>
