<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Icinga</parent>
    <name>reports</name>
    <label>reports</label>
    <description></description>
    <creationDate>2010-09-01T19:02:19.000+02:00</creationDate>
    <updateDate>2010-09-01T19:02:19.000+02:00</updateDate>
    <resource>host.activity</resource>
    <resource>host.availability</resource>
    <resource>host.overview</resource>
    <resource>host.top10</resource>
    <resource>hostgroup.availability</resource>
    <resource>hostgroup.overview</resource>
    <resource>hostservice.top10</resource>
    <resource>service.activity</resource>
    <resource>service.top10</resource>
</folder>
