<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Icinga/reports</folder>
    <name>hostgroup.overview</name>
    <version>0</version>
    <label>hostgroup.overview</label>
    <description></description>
    <creationDate>2011-04-08T16:54:19.000+02:00</creationDate>
    <updateDate>2011-04-08T16:54:19.000+02:00</updateDate>
    <mainReport>
        <uri>/Icinga/templates/icinga.report.main.hostgroup.overview.jrxml</uri>
    </mainReport>
    <dataSource>
        <uri>/Icinga/datasources/icinga</uri>
    </dataSource>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_hostgroup_object_id</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
