<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Icinga/reports</folder>
    <name>host.top10</name>
    <version>1</version>
    <label>host.top10</label>
    <description></description>
    <creationDate>2010-09-28T18:33:17.000+02:00</creationDate>
    <updateDate>2010-09-28T18:36:10.000+02:00</updateDate>
    <mainReport>
        <uri>/Icinga/templates/icinga.report.main.host.top10.jrxml</uri>
    </mainReport>
    <dataSource>
        <uri>/Icinga/datasources/icinga</uri>
    </dataSource>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_date_start</uri>
    </inputControl>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_date_end</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <reportRenderingView></reportRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
