<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Icinga/reports</folder>
    <name>service.availability.lastyear</name>
    <version>1</version>
    <label>service.availability.lastyear</label>
    <description></description>
    <creationDate>2010-12-09T18:17:09.000+01:00</creationDate>
    <updateDate>2010-12-09T18:18:57.000+01:00</updateDate>
    <mainReport>
        <uri>/Icinga/templates/icinga.report.main.service.availability.lastyear.jrxml</uri>
    </mainReport>
    <dataSource>
        <uri>/Icinga/datasources/icinga</uri>
    </dataSource>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_service_object_id</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
