<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Icinga/reports</folder>
    <name>service.top10</name>
    <version>0</version>
    <label>service.top10</label>
    <description></description>
    <creationDate>2010-09-29T03:38:14.000+02:00</creationDate>
    <updateDate>2010-09-29T03:38:14.000+02:00</updateDate>
    <mainReport>
        <uri>/Icinga/templates/icinga.report.main.service.top10.jrxml</uri>
    </mainReport>
    <dataSource>
        <uri>/Icinga/datasources/icinga</uri>
    </dataSource>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_date_start</uri>
    </inputControl>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_date_end</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
