<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Icinga/reports</folder>
    <name>service.availability.lastmonth</name>
    <version>0</version>
    <label>service.availability.lastmonth</label>
    <description></description>
    <creationDate>2011-04-08T16:54:19.000+02:00</creationDate>
    <updateDate>2011-04-08T16:54:19.000+02:00</updateDate>
    <mainReport>
        <uri>/Icinga/templates/icinga.report.main.service.availability.lastmonth.jrxml</uri>
    </mainReport>
    <dataSource>
        <uri>/Icinga/datasources/icinga</uri>
    </dataSource>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_service_object_id</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
