<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/icinga/reports/samples</folder>
    <name>ServiceActivityReportWithGraphInGivenTime</name>
    <version>6</version>
    <label>Activity report with graph about a selected service in a given time</label>
    <creationDate>2013-04-10T13:50:19.878+02:00</creationDate>
    <updateDate>2012-12-18T10:09:09.313+01:00</updateDate>
    <mainReport>
        <uri>/icinga/templates/main/samples/activityWithGraphInGivenTime</uri>
    </mainReport>
    <dataSource>
        <uri>/icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/icinga/inputcontrols/p_service_object_id</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_timeperiod</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_date_start</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_date_end</uri>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
