<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/icinga/reports</parent>
    <name>host</name>
    <label>Host</label>
    <creationDate>2012-08-14T13:34:54.862+02:00</creationDate>
    <updateDate>2011-11-08T11:53:02.541+01:00</updateDate>
    <resource>HostActivityReportInGivenTime</resource>
    <resource>HostAvailabilityReportInGivenTime</resource>
    <resource>HostDowntimeReport</resource>
    <resource>HostNotificationReportAboutAllHostsInGivenTime</resource>
    <resource>HostOverviewReport</resource>
    <resource>HostTop10ReportInGivenTime</resource>
</folder>
