<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/icinga/reports/host</folder>
    <name>HostActivityReportInGivenTime</name>
    <version>0</version>
    <label>Activity report about a selected Host in a given time</label>
    <description></description>
    <creationDate>2013-03-03T19:14:45.071+01:00</creationDate>
    <updateDate>2012-12-18T10:09:07.046+01:00</updateDate>
    <mainReport>
        <uri>/icinga/templates/main/host/activityReportInGivenTime</uri>
    </mainReport>
    <dataSource>
        <uri>/icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/icinga/inputcontrols/p_host_object_id</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_timeperiod</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_date_start</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_date_end</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
