<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/icinga/reports/host</folder>
    <name>HostActivityReportInGivenTime</name>
    <version>2</version>
    <label>Activity report about a selected Host in a given time</label>
    <description></description>
    <creationDate>2011-11-08T11:53:02.541+01:00</creationDate>
    <updateDate>2011-11-08T12:57:30.110+01:00</updateDate>
    <mainReport>
        <uri>/icinga/templates/main/host/activityReportInGivenTime</uri>
    </mainReport>
    <dataSource>
        <uri>/icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/icinga/inputcontrols/p_host_object_id</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_date_start</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_date_end</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
