<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/icinga/reports/host</folder>
    <name>HostDowntimeReport</name>
    <version>0</version>
    <label>Downtime report about a selected Host</label>
    <description></description>
    <creationDate>2012-12-05T08:26:44.248+01:00</creationDate>
    <updateDate>2012-08-14T13:34:57.746+02:00</updateDate>
    <mainReport>
        <uri>/icinga/templates/main/host/downtimeReportOverAllDowntimes</uri>
    </mainReport>
    <dataSource>
        <uri>/icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/icinga/inputcontrols/p_host_object_id</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
