<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/icinga/reports/host</folder>
    <name>HostTop10ReportInGivenTime</name>
    <version>0</version>
    <label>Top 10 report about Hosts in a state other than ok in given time</label>
    <description></description>
    <creationDate>2012-10-08T17:54:19.557+02:00</creationDate>
    <updateDate>2012-08-22T17:43:56.510+02:00</updateDate>
    <mainReport>
        <uri>/icinga/templates/main/host/top10ReportInGivenTime</uri>
    </mainReport>
    <dataSource>
        <uri>/icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/icinga/inputcontrols/p_timeperiod</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_date_start</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_date_end</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
