<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/icinga/reports/host</folder>
    <name>HostNotificationReportAboutAllHostsInGivenTime</name>
    <version>0</version>
    <label>Notification report about all Hosts in a given time</label>
    <description></description>
    <creationDate>2012-12-05T08:26:44.423+01:00</creationDate>
    <updateDate>2012-08-20T15:44:36.965+02:00</updateDate>
    <mainReport>
        <uri>/icinga/templates/main/host/allNotificationReportInGivenTime</uri>
    </mainReport>
    <dataSource>
        <uri>/icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/icinga/inputcontrols/p_timeperiod</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_date_start</uri>
    </inputControl>
    <inputControl>
        <uri>/icinga/inputcontrols/p_date_end</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
