<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Icinga/reports/hostgroup</folder>
    <name>HostgroupDowntimes</name>
    <version>1</version>
    <label>Hostgroup Downtimes</label>
    <description></description>
    <creationDate>2011-05-20T16:25:24.000+02:00</creationDate>
    <updateDate>2011-05-20T16:26:01.000+02:00</updateDate>
    <mainReport>
        <uri>/Icinga/templates/main/hostgroup/downtimes</uri>
    </mainReport>
    <dataSource>
        <uri>/Icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_hostgroup_object_id</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
