<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Icinga/reports/hostgroup</folder>
    <name>HostgroupAvailabilityReportInGivenTime</name>
    <version>1</version>
    <label>Availability report about a selected Hostgroup in a given time</label>
    <description></description>
    <creationDate>2011-06-07T12:09:03.000+02:00</creationDate>
    <updateDate>2011-06-07T12:09:57.000+02:00</updateDate>
    <mainReport>
        <uri>/Icinga/templates/main/hostgroup/availabilityReportInGivenTime</uri>
    </mainReport>
    <dataSource>
        <uri>/Icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_hostgroup_object_id</uri>
    </inputControl>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_date_start</uri>
    </inputControl>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_date_end</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
