<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Icinga/reports/hostgroup</folder>
    <name>HostgroupAvailability</name>
    <version>1</version>
    <label>Hostgroup Availability</label>
    <description></description>
    <creationDate>2011-05-13T20:09:20.000+02:00</creationDate>
    <updateDate>2011-05-13T20:10:18.000+02:00</updateDate>
    <mainReport>
        <uri>/Icinga/templates/main/hostgroup/availability</uri>
    </mainReport>
    <dataSource>
        <uri>/Icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_hostgroup_object_id</uri>
    </inputControl>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_date_start</uri>
    </inputControl>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_date_end</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
