<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Icinga/reports/hostgroup</folder>
    <name>HostgroupOverview</name>
    <version>1</version>
    <label>Hostgroup Overview</label>
    <description></description>
    <creationDate>2011-05-13T20:14:56.000+02:00</creationDate>
    <updateDate>2011-05-13T20:15:32.000+02:00</updateDate>
    <mainReport>
        <uri>/Icinga/templates/main/hostgroup/overview</uri>
    </mainReport>
    <dataSource>
        <uri>/Icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_hostgroup_object_id</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
