<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Icinga/reports/hostgroup</folder>
    <name>HostgroupOverviewReport</name>
    <version>1</version>
    <label>Overview report about a selected Hostgroup</label>
    <description></description>
    <creationDate>2011-06-07T12:20:16.000+02:00</creationDate>
    <updateDate>2011-06-07T12:20:50.000+02:00</updateDate>
    <mainReport>
        <uri>/Icinga/templates/main/hostgroup/overviewReport</uri>
    </mainReport>
    <dataSource>
        <uri>/Icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_hostgroup_object_id</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
