apply Dependency "disable-ssh-checks" to Service {
  parent_service_name = "Simulated Service ssh"

  states = [ OK ]
  disable_checks = true
  disable_notifications = true

  assign where match("sim-*", service.check_command)
  ignore where match("sim-host", service.check_command)
  ignore where match("sim-ssh", service.check_command)
  ignore where match("*tcp*", service.check_command)
  ignore where match("*socket*", service.check_command)
}
