/**
 * The example downtime apply rule.
 */

apply ScheduledDowntime "backup-downtime" to Service {
  author = "icingaadmin"
  comment = "Scheduled downtime for backup"

  ranges = {
    "monday" = "00:00-03:00"
    "tuesday" = "00:00-03:00"
    "wednesday" = "00:00-03:00"
    "thursday" = "00:00-03:00"
    "friday" = "00:00-03:00"
    "saturday" = "00:00-03:00"
    "sunday" = "00:00-03:00"
  }
  assign where match("sim-*", service.check_command)
}
