/**
 * Host group examples.
 */

object HostGroup "unix-servers" {
  display_name = "Unix Servers"

  assign where host.vars.os == "unix"
}

object ServiceGroup "sim-http" {
  display_name = "Simulated HTTP Checks"

  assign where match("sim-http*", service.check_command)
}

object ServiceGroup "sim-disk" {
  display_name = "Simulated Disk Checks"

  assign where match("sim-disk*", service.check_command)
}

object ServiceGroup "sim-mysql" {
  display_name = "Simulated Mysql Checks"

  assign where match("sim-mysql*", service.check_command)
}
