/**
 * Host group examples.
 */


const sim_Hostgroups = {
  "sim-all" = "All simulated servers"
  "sim_database" = "Simulated Database Servers"
  "sim_web" = "Simulated Webservers"
  "sim_customer_acme_inc" = "Simulated Servers of Acme Inc"
}
object HostGroup "unix-servers" {
  display_name = "Unix Servers"

  assign where host.vars.os == "unix"
}
for (simHostGroupName => simHostGroupDisplayName in sim_Hostgroups) {
  object HostGroup simHostGroupName use (simHostGroupName, simHostGroupDisplayName) {
    display_name = simHostGroupDisplayName
    assign where simHostGroupName in host.vars.sim_HostGroups
  }
}

object ServiceGroup "sim-http" {
  display_name = "Simulated HTTP Checks"

  assign where match("sim-http*", service.check_command)
}

object ServiceGroup "sim-disk" {
  display_name = "Simulated Disk Checks"

  assign where match("sim-disk*", service.check_command)
}

object ServiceGroup "sim-mysql" {
  display_name = "Simulated Mysql Checks"

  assign where match("sim-mysql*", service.check_command)
}

