const sim_sets = {
  "1" = { // Host completely down
    "ping" = {
      check_command = "sim-host"
      critical_period = "fail_day_short"
    }
    "ssh" = {
      check_command = "sim-ssh"
      critical_period = "fail_day_short"
    }
    "disk" = {
      check_command = "sim-disk"
      critical_period = "fail_day_short"
    }
    "load" = {
      check_command = "sim-load"
      critical_period = "fail_day_short"
    }
    "mysqld" = {
      check_command = "sim-mysqld"
      critical_period = "fail_day_short"
    }
    "mysql-repl" = {
      check_command = "sim-mysql-repl"
      critical_period = "fail_day_short"
    }
    "mysql-socket" = {
      check_command = "sim-mysql-socket"
      critical_period = "fail_day_short"
    }
  }
  "2" = { // Agent FAIL
    "ping" = {
      check_command = "sim-host"
      critical_period = "never"
    }
    "ssh" = {
      check_command = "sim-ssh"
      critical_period = "fail_day_short"
    }
    "disk" = {
      check_command = "sim-disk"
      critical_period = "fail_day_short"
      warning_period = "24x7"
    }
    "load" = {
      check_command = "sim-load"
      critical_period = "fail_day_short"
    }
    "mysqld" = {
      check_command = "sim-mysqld"
      critical_period = "fail_day_short"
    }
    "mysql-repl" = {
      check_command = "sim-mysql-repl"
      critical_period = "fail_day_short"
    }
    "mysql-socket" = {
      check_command = "sim-mysql-socket"
      critical_period = "never"
    }
  }
  "3" = { // Agent FAIL
    "ping" = {
      check_command = "sim-host"
      critical_period = "never"
    }
    "ssh" = {
      check_command = "sim-ssh"
      critical_period = "fail_very_often"
    }
    "disk" = {
      check_command = "sim-disk"
      critical_period = "fail_very_often"
    }
    "load" = {
      check_command = "sim-load"
      critical_period = "fail_very_often"
    }
    "httpd" = {
      check_command = "sim-httpd"
      critical_period = "fail_very_often"
    }
    "httpds_procs" = {
      check_command = "sim-http_procs"
      critical_period = "fail_very_often"
    }
    "http-socket" = {
      check_command = "sim-http-socket"
      critical_period = "never"
    }
  }
  "4" = { // HTTPD-FAIL
    "ping" = {
      check_command = "sim-host"
      critical_period = "never"
    }
    "ssh" = {
      check_command = "sim-ssh"
      critical_period = "never"
    }
    "disk" = {
      check_command = "sim-disk"
      critical_period = "never"
    }
    "load" = {
      check_command = "sim-load"
      critical_period = "never"
    }
    "httpd" = {
      check_command = "sim-httpd"
      critical_period = "fail_very_often"
    }
    "httpds_procs" = {
      check_command = "sim-http_procs"
      critical_period = "fail_very_often"
    }
    "http-socket" = {
      check_command = "sim-http-socket"
      critical_period = "fail_very_often"
    }
  }
}

apply Service "Simulated Service " for (service => config in host.vars.simServices) {
  import "generic-service"
  //vars += host["vars"]["simServices"][service]
  if (config.check_command) {
    check_command = config.check_command
  } else {
    check_command = ""
  }
  if (config.critical_period) {
    vars.critical_period = config.critical_period
  } else {
    vars.critical_period = ""
  }
  if (config.warning_period) {
    vars.warning_period = config.warning_period
  } else {
    vars.warning_period = ""
  }
}
