// Create Hosts and define simulation CheckSet (refer simulated_services.conf)
const sim_hosts = {
  "sql-SV1-1" = "1"
  "sql-SV1-2" = "1"
  "sql-SV1-3" = "1"
  "sql-SV2-1" = "2"
  "sql-SV2-2" = "2"
  "sql-SV2-3" = "2"
  "web-SV1-1" = "3"
  "web-SV1-2" = "3"
  "web-SV1-3" = "3"
  "web-SV2-1" = "4"
  "web-SV2-2" = "4"
  "web-SV2-3" = "4"
}
// assign usergroups to checkSets
const sim_HostUserGroups = {
  "1" = [ "database_admins", "icingaadmins", "infra_admins", "night_alert" ]
  "2" = [ "database_admins", "icingaadmins", "infra_admins", "night_alert" , "cg_acme_inc" ]
  "3" = [ "web_admins", "icingaadmins", "infra_admins", "night_alert" ]
  "4" = [ "web_admins", "icingaadmins", "infra_admins", "night_alert", "cg_acme_inc" ]
}
// assign HostGroups to checkSets
const sim_HostGroups_to_Sets = {
  "1" = [ "sim-all", "sim_database" ]
  "2" = [ "sim-all", "sim_database", "sim_customer_acme_inc" ]
  "3" = [ "sim-all", "sim_web" ] 
  "4" = [ "sim-all", "sim_web", "sim_customer_acme_inc" ]
}
const sim_HostGroups = [ "sim-all", "sim_database", "sim_customer_acme_inc", "sim_web" ]

for (simHostName => simCheckSetNr in globals.sim_hosts) {
  object Host "Sim-" + simHostName use ( simCheckSetNr ) {
    import "simHostTemplate"
    notes = "Test hosts for icinga-reports"
    vars.simServices = sim_sets[simCheckSetNr]
    vars += sim_sets[simCheckSetNr]["ping"]
    vars.notification.mail.groups = sim_HostUserGroups[simCheckSetNr]
    vars.sim_HostGroups = sim_HostGroups_to_Sets[simCheckSetNr]
  }
}
for (HostGroupName in sim_HostGroups) {
  object HostGroup HostGroupName use (HostGroupName) {
    display_name = HostGroupName
    assign where HostGroupName in host.vars.sim_HostGroups
  }
}
