template Host "simHostTemplate" {
  import "generic-host"
  check_command = "sim-host"
  address = "127.0.0.1"
  vars.os = "Unix"
}
template Service "simServiceTemplate" {
  import "generic-service"
}
