// Database Admins
object UserGroup "database_admins" {
  display_name = "Database Admin Group"
}
object User "Data_DB" {
  import "generic-user"

  display_name = "Ltd. Data"
  groups = [ "database_admins" ]
  period = "9to5"

  types = [ Problem, Recovery ]

  email = "data@localhost"
}

// Web Admins
object UserGroup "web_admins" {
  display_name = "HTTPD Admin Group"
}
object User "Walter_Web" {
  import "generic-user"

  display_name = "Walter Web"
  groups = [ "web_admins" ]
  period = "9to5"

  types = [ Problem, Recovery ]

  email = "walter@localhost"
}

// Infra Admins
object UserGroup "infra_admins" {
  display_name = "Infrastruce Admin Group"
}
object User "Andy_Infra" {
  import "generic-user"

  display_name = "Andy Infra"
  groups = [ "infra_admins" ]
  period = "9to5"

  //default all types

  email = "andy@localhost"
}

// Nightly Alerts
object UserGroup "night_alert" {
  display_name = "Alerts During Night Times"
}
object User "Vladev_Nightguy" {
  import "generic-user"

  display_name = "Bloody Nightguy"
  groups = [ "night_alert" ]
  period = "nonworkhours"

  states = [ Up, Down, OK, Critical ]
  types = [ Problem, Recovery ]

  email = "vladev@localhost"
}

// Customer Group
object UserGroup "cg_acme_inc" {
  display_name = "Contactgroup for Incidents on Acme Inc. Systems"
}
object User "Coyote_Customer" {
  import "generic-user"

  display_name = "Acme inc: Coyote"
  groups = [ "cg_acme_inc" ]
  period = "24x7"

  states = [ Up, Down, OK, Critical ]
  types = [ DowntimeStart, DowntimeEnd, Acknowledgement, Problem, Recovery ]

  email = "coyote@localhost"
}
