<?xml version="1.0" encoding="UTF-8"?>
<fileResource dataFile="icinga.report.main.host.availability.lastyear.jrxml.data">
    <folder>/Icinga/templates</folder>
    <name>icinga.report.main.host.availability.lastyear.jrxml</name>
    <version>0</version>
    <label>icinga.report.main.host.availability.lastyear.jrxml</label>
    <description></description>
    <creationDate>2011-05-11T13:52:56.000+02:00</creationDate>
    <updateDate>2011-05-11T13:52:56.000+02:00</updateDate>
    <fileType>jrxml</fileType>
</fileResource>
