<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/Icinga/templates/sub</parent>
    <name>host</name>
    <label>Host</label>
    <creationDate>2011-05-13T09:44:11.000+02:00</creationDate>
    <updateDate>2011-05-13T09:44:11.000+02:00</updateDate>
    <resource>activity</resource>
    <resource>availability</resource>
    <resource>contactgroups</resource>
    <resource>contacts</resource>
    <resource>downtimes</resource>
    <resource>hostgroups</resource>
    <resource>notifications</resource>
    <resource>overview</resource>
    <resource>servicegroups</resource>
    <resource>services</resource>
    <resource>top10</resource>
</folder>
