<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/icinga/reports/host</folder>
    <name>HostOverviewReport</name>
    <version>1</version>
    <label>Overview report about a selected Host</label>
    <description></description>
    <creationDate>2013-04-10T13:50:18.354+02:00</creationDate>
    <updateDate>2012-12-18T10:09:07.771+01:00</updateDate>
    <mainReport>
        <uri>/icinga/templates/main/host/overviewReport</uri>
    </mainReport>
    <dataSource>
        <uri>/icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/icinga/inputcontrols/p_host_object_id</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
