<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/icinga/reports/host</folder>
    <name>HostDowntimeReport</name>
    <version>0</version>
    <label>Downtime report about a selected Host</label>
    <description></description>
    <creationDate>2013-10-17T12:53:23.889+02:00</creationDate>
    <updateDate>2012-12-18T10:09:07.413+01:00</updateDate>
    <mainReport>
        <uri>/icinga/templates/main/host/downtimeReportOverAllDowntimes</uri>
    </mainReport>
    <dataSource>
        <uri>/icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/icinga/inputcontrols/p_host_object_id</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
