<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="false" dataFile="allNotificationReportInGivenTime.data">
    <folder>/icinga/templates/main/service</folder>
    <name>allNotificationReportInGivenTime</name>
    <version>0</version>
    <label>All notifications report in given time</label>
    <description></description>
    <creationDate>2013-10-17T12:53:26.353+02:00</creationDate>
    <updateDate>2012-12-18T10:09:09.975+01:00</updateDate>
    <fileType>jrxml</fileType>
</fileResource>
