<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/icinga/templates/main</parent>
    <name>service</name>
    <label>Service</label>
    <creationDate>2013-03-03T19:14:41.185+01:00</creationDate>
    <updateDate>2011-11-08T11:53:04.845+01:00</updateDate>
    <resource>activityReportInGivenTime</resource>
    <resource>allNotificationReportInGivenTime</resource>
    <resource>availabilityReportInGivenTime</resource>
    <resource>downtimeReport</resource>
    <resource>top10ReportInGivenTime</resource>
</folder>
