<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/icinga/templates/sub</parent>
    <name>object</name>
    <label>Object</label>
    <creationDate>2013-10-17T11:33:30.719+02:00</creationDate>
    <updateDate>2011-11-08T11:53:04.845+01:00</updateDate>
    <resource>acknowledgementsInGivenTime</resource>
    <resource>downtimes</resource>
    <resource>logEntriesInGivenTime</resource>
    <resource>notificationsInGivenTime</resource>
    <resource>statehistoryInGivenTime</resource>
</folder>
