<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="false" dataFile="acknowledgementsInGivenTime.data">
    <folder>/icinga/templates/sub/object</folder>
    <name>acknowledgementsInGivenTime</name>
    <version>0</version>
    <label>Acknowledgements in given time</label>
    <description></description>
    <creationDate>2013-10-17T11:33:38.142+02:00</creationDate>
    <updateDate>2012-12-18T10:09:10.994+01:00</updateDate>
    <fileType>jrxml</fileType>
</fileResource>
