<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="false" dataFile="allNotificationReportInGivenTime.data">
    <folder>/icinga/templates/main/host</folder>
    <name>allNotificationReportInGivenTime</name>
    <version>0</version>
    <label>All notification report in given time</label>
    <description></description>
    <creationDate>2015-06-07T20:03:34.694+02:00</creationDate>
    <updateDate>2012-12-18T10:09:07.559+01:00</updateDate>
    <fileType>jrxml</fileType>
</fileResource>
