<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Icinga/reports/host</folder>
    <name>HostAvailabilityLastMonth</name>
    <version>2</version>
    <label>Host Availability Last Month</label>
    <description></description>
    <creationDate>2011-05-13T13:22:10.000+02:00</creationDate>
    <updateDate>2011-05-13T13:33:24.000+02:00</updateDate>
    <mainReport>
        <uri>/Icinga/templates/main/host/availabilityLastMonth</uri>
    </mainReport>
    <dataSource>
        <uri>/Icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_host_object_id</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
