<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/icinga/templates/sub</parent>
    <name>host</name>
    <label>Host</label>
    <creationDate>2012-12-05T08:26:41.517+01:00</creationDate>
    <updateDate>2011-11-08T11:53:04.845+01:00</updateDate>
    <resource>activityInGivenTime</resource>
    <resource>allNotificationsInGivenTime</resource>
    <resource>availabilityInGivenTime</resource>
    <resource>contactgroups</resource>
    <resource>contacts</resource>
    <resource>hostgroups</resource>
    <resource>overview</resource>
    <resource>servicegroups</resource>
    <resource>services</resource>
    <resource>top10InGivenTime</resource>
</folder>
