<?xml version="1.0" encoding="UTF-8"?>
<fileResource dataFile="hostServiceAvailabilityReportInGivenTime.data">
    <folder>/icinga/templates/main/other</folder>
    <name>hostServiceAvailabilityReportInGivenTime</name>
    <version>0</version>
    <label>Host-Service Availability report in given time</label>
    <description></description>
    <creationDate>2012-12-05T08:26:45.250+01:00</creationDate>
    <updateDate>2012-10-10T18:08:11.813+02:00</updateDate>
    <fileType>jrxml</fileType>
</fileResource>
