<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="false" dataFile="allNotificationsInGivenTime.data">
    <folder>/icinga/templates/sub/service</folder>
    <name>allNotificationsInGivenTime</name>
    <version>1</version>
    <label>allNotificationsInGivenTime.jrxml</label>
    <description></description>
    <creationDate>2013-10-17T11:33:39.062+02:00</creationDate>
    <updateDate>2013-10-17T11:56:52.032+02:00</updateDate>
    <fileType>jrxml</fileType>
</fileResource>
