<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Icinga/reports/other</folder>
    <name>HostServiceTop10ReportInGivenTime</name>
    <version>1</version>
    <label>Top 10 report about Host-Services in a state other than ok in given time</label>
    <description></description>
    <creationDate>2011-06-07T13:05:23.000+02:00</creationDate>
    <updateDate>2011-06-07T13:07:59.000+02:00</updateDate>
    <mainReport>
        <uri>/Icinga/templates/main/other/hostServiceTop10ReportInGivenTime</uri>
    </mainReport>
    <dataSource>
        <uri>/Icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_date_start</uri>
    </inputControl>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_date_end</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
