<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Icinga/reports/other</folder>
    <name>LogEntries</name>
    <version>1</version>
    <label>Log Entries</label>
    <description></description>
    <creationDate>2011-05-18T17:25:34.000+02:00</creationDate>
    <updateDate>2011-05-18T17:26:48.000+02:00</updateDate>
    <mainReport>
        <uri>/Icinga/templates/main/other/logentries</uri>
    </mainReport>
    <dataSource>
        <uri>/Icinga/datasources/IDO</uri>
    </dataSource>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_weekday_start</uri>
    </inputControl>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_weekday_end</uri>
    </inputControl>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_time_start</uri>
    </inputControl>
    <inputControl>
        <uri>/Icinga/inputcontrols/p_time_end</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
