<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/Icinga/reports/hostservice</folder>
    <name>HostServiceTop10</name>
    <version>0</version>
    <label>Host-Service Top 10</label>
    <creationDate>2011-05-13T20:47:58.000+02:00</creationDate>
    <updateDate>2011-05-13T20:47:58.000+02:00</updateDate>
    <mainReport>
        <uri>/Icinga/templates/main/hostservice/top10</uri>
    </mainReport>
    <dataSource>
        <uri>/Icinga/datasources/IDO</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
